package com.github.rtyvz.mvp_example

object LocalStorage {
    fun getCatList() = listOf(
        Cat(
            photoUrl = "https://www.purinaone.ru/cat/sites/default/files/2021-01/%D0%BF%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BA%D0%BE%D1%88%D0%BA%D0%B0_%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.jpg",
            type = "Персидская кошка",
            description = "Персидская кошка нуждается в сложном ежедневном уходе, выманивает еду со стола и безразлична к ловле мышей. Все это могло сделать породу непопулярной, но эффект оказался обратным. Персы по-прежнему лидируют в рейтингах лучших питомцев для домашнего содержания, а будущие владельцы готовы стоять за котёнком в очереди.",
            size = "до 30 см"
        ),
        Cat(
            photoUrl = "https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/meyn-kun/maine_3.jpg",
            type = "Мейн-кун",
            description = "Мейн-кун - это крупнейшая порода кошек в мире. Тело мощное, прямоугольное, с широкой грудной клеткой и массивной головой. Свой рост эти животные заканчивают только в 3-5 лет, хотя самой медленно взрослеющей породой их назвать нельзя. Отличительной особенностью экстерьера стоит назвать кисточки на ушах, напоминающие о рысях, и огромный пушистый «енотовый» хвост. Кошки значительно мельче котов не только во взрослом возрасте, но и при рождении. В среднем разница в весе между самками и самцами составляет четверть. Шерсть мейн-кунов подвержена сезонным изменениям, как и у многих аборигенных пород. Летом она менее густая и короткая, в то время как зимой превращается в шикарную шубу.",
            size = "30–40 см в холке, 1 м в длину"
        ),
        Cat(
            photoUrl = "https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/bengal-cat/bengal-cat_3.jpg",
            type = "Бенгальская кошка",
            description = "Это кошки с растянутым, крепким мускулистым телом. Мощная шея переходит в массивную голову, которая в длину чуть больше, чем в ширину. Лапы довольно большие, круглые. А вот хвост средней длины, но с толстым округлым кончиком. Окрас обязательно отчетливый, резко-контрастный.",
            size = "25–32 см"
        ),
        Cat(
            photoUrl = "https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/shotlandskaya-visloukhaya/scottishfold_5.jpg",
            type = "Шотландская вислоухая",
            description = "У кошек этой породы густая шерсть, которую необходимо регулярно вычесывать. Лучше это делать не реже 2–3 раз в неделю. В противном случае шерсть будет скатываться колтунами и в больших количествах оставаться на мебели и одежде хозяев.",
            size = "до 30 см"
        )
    )
}

data class Cat(
    val photoUrl: String,
    val type: String,
    val description: String,
    val size: String
)